version: "3"
services:
  catalog-db:
    image: postgres:9.4
    volumes:
      - catalog-db-data:/var/lib/postgresql/data
    networks:
      - backend
    deploy:
      placement:
        constraints: [node.role == manager]
        
  catalog-service:
    # replace username/repo:tag with your name and image details
    image: baseris/test
    command: python3 manage.py runserver 0.0.0.0:13000
    deploy:
      replicas: 1
      restart_policy:
        condition: on-failure
    ports:
      - 1000:13000
    networks:
      - backend
    depends_on:
      - catalog-db

networks:
  backend:

volumes:
  catalog-service-data:
  catalog-db-data:
